# FlightManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flightmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightmanager/: MainApplication.kt
app/src/main/java/com/example/flightmanager/contract/: BoardingPassContract.kt  BottomSheetContract.kt
app/src/main/java/com/example/flightmanager/data/database/: BoardingPassDao.kt  BoardingPassDatabse.kt
app/src/main/java/com/example/flightmanager/data/model/: AirPortModel.kt  BoardingPassModel.kt  Location.kt
app/src/main/java/com/example/flightmanager/data/network/: AirPortApiService.kt
app/src/main/java/com/example/flightmanager/di/: Moduls.kt
app/src/main/java/com/example/flightmanager/presenter/boarpasspresenter/: BoardingPassPresenter.kt  BottomSheetPresenter.kt
app/src/main/java/com/example/flightmanager/service/: Receiver.kt  Service.kt
app/src/main/java/com/example/flightmanager/utils/base/: Arguments.kt
app/src/main/java/com/example/flightmanager/view/: AbstractPresenter.kt
app/src/main/java/com/example/flightmanager/view/adapter/: PreviousFlightItem.kt  UpComingFlightItem.kt
app/src/main/java/com/example/flightmanager/view/boardPassInfo/: BoardingPassInfoContract.kt  BoardingPassInfoPresenter.kt  BoardingPassInformation.kt
app/src/main/java/com/example/flightmanager/view/broadPass/: BoardPassActivity.kt  BoardingPassContract.kt  BoardingPassPresenter.kt  BottomSheetContract.kt  BottomSheetFragment.kt  BottomSheetPresenter.kt
app/src/main/java/com/example/flightmanager/view/setting/: SettingActivity.kt  SettingContract.kt  SettingPresenter.kt
app/src/main/java/com/example/flightmanager/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: board_pass_card_view_item.xml  bottom_sheet_round_corner.xml  enable_dark_mode_icon.xml  ic_delete.xml  lock_orientation_icon.xml  round_button.xml
app/src/main/res/layout/: activity_board_pass.xml  activity_boarding_pass_information.xml  activity_setting.xml  activity_splash.xml  bottom_sheet.xml  ff.xml  previous_flight_item.xml  upcoming_flight_item.xml
app/src/main/res/menu/: board_pass_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/flightmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
